export enum FromServer {
  STATE_UPDATED = "STATE_UPDATED",
}

export enum FromUi {
  REQUEST_OPEN_CONFIG_FOLDER = "REQUEST_OPEN_CONFIG_FOLDER",
  REQUEST_OPEN_LOG_FILE = "REQUEST_OPEN_LOG_FILE",
  LOG = "LOG",
  REQUEST_OPEN_ISSUE_URL = "REQUEST_OPEN_ISSUE_URL",
  REQUEST_SET_THEME = "REQUEST_SET_THEME",
  TOGGLE_SNOOZE_JOB = "TOGGLE_SNOOZE_JOB",
}
