export enum FromServer {
  STATE_UPDATED = 'STATE_UPDATED'
}

export enum FromUi {
  REQUEST_OPEN_CONFIG_FOLDER = 'REQUEST_OPEN_CONFIG_FOLDER',
  LOG = 'LOG',
  REQUEST_OPEN_ISSUE_URL = 'REQUEST_OPEN_ISSUE_URL'
}
